<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BillServicePortBinding2">
                    <security mode="Transport"/>
                </binding>
                <binding name="BillServicePortBinding3"/>
                <binding name="BillServicePortBinding4">
                    <security mode="Transport"/>
                </binding>
                <binding name="BillServicePortBinding6">
                    <security mode="Transport"/>
                </binding>
                <binding name="BillServicePortBinding">
                    <security mode="Transport"/>
                </binding>
                <binding name="BillServicePortBinding1"/>
                <binding name="BillServicePortBinding7"/>
                <binding name="BillServicePortBinding8">
                    <security mode="Transport"/>
                </binding>
                <binding name="BillServicePortBinding9"/>
            </basicHttpBinding>
            <customBinding>
                <binding name="BillServicePortBinding5">
                    <textMessageEncoding messageVersion="Soap12"/>
                    <httpsTransport/>
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://www.sunat.gob.pe:443/ol-ti-itcpgem-sqa/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding2" contract="WSSUNAT_Homologacion_FactBoleta_Bill.billService" name="BillServicePort1"/>
            <endpoint address="https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding4" contract="WSSUNAT_Produccion_FactBoleta_Bill.billService" name="BillServicePort2"/>
            <endpoint address="https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService" binding="customBinding" bindingConfiguration="BillServicePortBinding5" contract="WSSUNAT_Produccion_FactBoleta_Bill.billService" name="BillServicePort.0"/>
            <endpoint address="https://e-beta.sunat.gob.pe:443/ol-ti-itcpfegem-beta/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding" contract="WSSUNAT_Beta_FactBoleta_Bill.billService" name="BillServicePort"/>
            <endpoint address="https://e-factura.sunat.gob.pe:443/ol-ti-itcpfegem/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding6" contract="WSSUNAT_Produccion_FactBoleta_Bill.billService" name="BillServicePort.3"/>
            <endpoint address="https://ose.nubefact.com/ol-ti-itcpe/billService" binding="basicHttpBinding" bindingConfiguration="BillServicePortBinding8" contract="WSOSE_Nubefact.billService" name="BillServicePort3"/>
        </client>
    </system.serviceModel>
</configuration>
